VITE_SUPABASE_PROJECT_ID="wowsdsviitrdfrgpnckd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd3Nkc3ZpaXRyZGZyZ3BuY2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE2MzIsImV4cCI6MjA3NDg5NzYzMn0.yHupxWmi-sexVMBy90qn22nTpv88KYddV3AKle-lFBU"
VITE_SUPABASE_URL="https://wowsdsviitrdfrgpnckd.supabase.co"
